<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.github.lujinfeifly</groupId>
    <artifactId>freejava</artifactId>
    <version>0.0.3-SNAPSHOT</version>
    <packaging>jar</packaging>
    <name>freejava</name>
    <url>https://github.com/lujinfeifly/freejava</url>
    <description>simple java</description>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <javadocExecutable>${java.home}/../bin/javadoc</javadocExecutable>
    </properties>
    <licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>http://apache.org/licenses/LICENSE-2.0.txt</url>
        </license>
    </licenses>
    <developers>
        <developer>
            <id>lujinfei</id>
            <name>lujinfei</name>
            <email>lujinfei@outlook.com</email>
            <url>https://github.com/lujinfeifly/freejava</url>
        </developer>
    </developers>
    <scm>
        <connection>scm:git:git@github.com:lujinfeifly/freejava.git</connection>
        <developerConnection>scm:git:git@github.com:lujinfeifly/freejava.git</developerConnection>
        <url>git@github.com:lujinfeifly/freejava.git</url>
        <tag>lujinfei-code-generator-1.0</tag>
    </scm>

    <dependencies>
         <dependency>
              <groupId>org.jsoup</groupId>
              <artifactId>jsoup</artifactId>
             <version>1.7.3</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-beans</artifactId>
            <version>5.0.5.RELEASE</version>
        </dependency>
    </dependencies>
  
    <distributionManagement>
         <snapshotRepository>
           <id>ossrh</id>
              <url>https://oss.sonatype.org/content/repositories/snapshots</url>
        </snapshotRepository>
         <repository>
              <id>ossrh</id>
              <url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
        </repository>
    </distributionManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>2.2.1</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar-no-fork</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>2.9.1</version>
                <executions>
                    <execution>
                        <id>attach-javadocs</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-gpg-plugin</artifactId>
                <version>1.5</version>
                <executions>
                    <execution>
                        <id>sign-artifacts</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>sign</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

  
</project>


